{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "myAPIKey": "ALSOTOBEREPLACED",
  "storageConnectionString": "{InventoryStorageConnectionString}"
}
