{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MyAPIKey": "TOBEREPLACED",
  "TrolleyAPIKey": "ANOTHERONETOBEREPLACED",
  "InventoryAPIKey": "ALSOTOBEREPLACED",
  "TrolleyAPI": "http://winestoretrolley/",
  "InventoryAPI": "http://winestoreinventory/",
  "SendGridAPIKey": "{SendGridAPIKey}"
}
